@use './_mixins' as *
@use './_variables' as *
body
    margin: 0
    padding: 0
    background-color: #0D0B09
    color: white
    overflow-x: hidden
    .titre
        display: flex 
        align-items: center
        gap: 15px
        hr  
            flex: 1
            border: 2px solid #fbf5f5
            border-top: 2px solid #fbf5f5
            margin: 0
           
            width: 100px

    .soustitre
        padding-left: 30px
    .soustitre2
        padding-left: 30px
    h2
        color: $jaune
        font-size: 45px
    .bg
        background-image: url('../assets/img/hero-bg.jpg')
        @include bg-size
        background-attachment: fixed
        background-repeat: no-repeat

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.313)
            z-index: 0
    .btn
        color: white
        border: 3px solid $jaune
        border-radius: 50px
        padding-left: 25px
        padding-right:25px
        padding-top:5px  
        padding-bottom:5px  
    .btn:hover
        color: white  !important
        background-color: $jaune !important
    .btn2
        color: white
        background-color: $jaune
        border-radius: 50px
        padding-left: 25px
        padding-right:25px
        padding-top:5px  
        padding-bottom:5px  
        border: none
    .btn2:hover
        opacity: 0.9 
    
    nav
        background-color: rgba(0, 0, 0, 0.5)
        position: sticky
        .nav-link
            padding-left: 15px !important
            padding-right: 15px !important
        
        ul
            li
                a
                    color: white !important
                   
                    
        .container-fluid
           
            
        .navbar-brand
            font-size: 30px
            padding-right: 340px
        .nav-btn
            margin-left: 300px 
            a
                color: white
                text-decoration: none

            
            
        
        
    header
        height: 650px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start  
        position: relative
        z-index: 1
        top: 7%
        .home-cont
            display: flex
            flex-direction: row
            gap: 450px
        h3
            font-weight: bold
            font-size: 45px

        .htxt
            padding-left: 40px
            padding-bottom: 10px
            line-height: 10px
            
        .btn-holder
            padding-left: 40px
            gap: 20px
            display: flex
            .btn
                a
                    color: white
                    text-decoration: none
        .play
            padding-top: 50px
            #div2Header
        padding-top: 5%
        .fa-solid
          margin-top: 10%
          color: white
          position: relative
          background-color: rgb(204, 163, 94)
          border-radius: 50%
          padding: 35px
          font-size: 30px
          box-shadow: 0px 0px 0px 10px rgba(204, 164, 94, 0.336)
        #video-toggle
            display: none
        #videoPopup
            padding: 0
            border: solid 3px
            border-radius: 8px
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4)
            max-width: 60vw
            background-color: none
            z-index: 2
            overflow-x: hidden
            .close-button
                    position: absolute
                    top: 0px
                    right: 0px
                    width: 36px
                    height: 36px
                    border-radius: 50%
                    background-color: none
                    border: none
                    cursor: pointer
                    display: flex
                    align-items: center
                    justify-content: center
                    z-index: 2

                    .fa-play
                        cursor: pointer
        .jaune
            color: $jaune
    .bg-about
        background-image: url('../assets/img/about-bg.jpg')
        @include bg-about
        background-attachment: fixed
        background-repeat: no-repeat
        
        &::before
            content: ''
            position: absolute
            top: 100%
            left: 0
            width: 100%
            height: 82%
            background-color: rgba(0, 0, 0, 0.5)
            z-index: 0
    #about
        padding-top: 70px
        z-index: 1
        position: relative
       
        .about-cont
            display: flex
            gap: 30px
            .about-left
                padding-left: 40px
                margin-right: 170px
                width: 700Px
                i
                   color: $jaune
                   border: 1px solid $jaune
                   border-radius: 50%   
                   padding: 5px
                   font-size: 13px
            .about-right
                position: relative
                width: 550px
                height: 350px
                overflow: hidden

                .img-wrapper
                    position: relative
                    width: 100%
                    height: 100%
                    transition: 0.5s
                    transform-origin: center

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

                    &::before,
                    &::after
                        content: ''
                        position: absolute
                        width: 70px
                        height: 70px
                        border: 5px solid $jaune
                        transition: 0.5s

                    &::before
                        top: 5%
                        left: 5%
                        border-right: none
                        border-bottom: none

                    &::after
                        bottom: 5%
                        right: 5%
                        border-left: none
                        border-top: none

                &:hover .img-wrapper
                    transform: scale(1.1)


    #whyus
        background-color: #0D0B09
        height: 600px
        padding-top: 50px
        .card-container
            padding-top: 40px
            display: flex
            justify-content: center
            align-items: start
            gap: 20px
            padding-bottom: 15px
            .card
                background-color: #1A1814
                color: white
                width: 320px 
                .card-body
                    padding-right: 60px
                    padding-left: 30px
                    padding-top: 50px
                    padding-bottom: 50px
                    h5
                        color:  $jaune
                        font-weight: bold
                        font-size: 25px
                        padding-bottom: 15px

                    h6
                        color: white !important
                        font-size: 22px !important
            .card:hover
                background-color: $jaune
                .card-body
                    padding-top: 20px !important               
                    h5
                        color: white
    #menu
        .liste
            color: white
            display: flex
            justify-content: center
            gap: 30px
            padding-bottom: 5vh

            a
                text-decoration: none
                color: white
                font-weight: 500
                font-size: 16px
            a:hover
                color: $jaune

            .menu-container
                text-decoration: none
                color: white
                transition: color 0.3s ease

                &:hover
                    color: $jaune

        // Éléments invisibles pour le filtrage , il ne servent qu'a filtrer 
            #all, #starters-filter, #salads-filter, #specialty-filter
             display: none

        .menu
            flex-wrap: wrap
            display: flex
            color: white
            margin-left: 100px
            margin-right: 70px

            .carte
                display: flex
                padding-bottom: 5vh
                transition: opacity 0.3s ease, display 0.3s ease

                .Img
                    width: 60px
                    height: 60px
                    border: 3px solid grey
                    border-radius: 50%

                .Text
                    padding-left: 20px

                .Prix
                    font-weight: bold
                    color: $jaune

     

        // Styles pour le filtrage

        // État par défaut - tout est visible
        #all:target ~ .menu .carte,
        .menu-container:not(:has(#starters-filter:target, #salads-filter:target, #specialty-filter:target)) .menu .carte
            opacity: 1
            display: flex

        // Filtrage pour Starters
        #starters-filter:target ~ .menu
            .carte
                opacity: 0 //cache tout les elements
                display: none

            .carte:has(#starters)
                opacity: 1      //affiche les id starter
                display: flex     
            // Filtrage pour Salads
        #salads-filter:target ~ .menu
            .carte
                opacity: 0
                display: none

            .carte:has(#salads)
                opacity: 1
                display: flex

        // Filtrage pour Specialty
        #specialty-filter:target ~ .menu
            .carte
                opacity: 0
                display: none

            .carte:has(#specialty)
                opacity: 1
                display: flex

        // Style pour le lien actif , affiche la classe selectionné et si tu clique sur aucun des trois ca mettra automatiquement all
        #all:target ~ .liste a[href="#all"] .section4Div2P,
        #starters-filter:target ~ .liste a[href="#starters-filter"] .section4Div2P,
        #salads-filter:target ~ .liste a[href="#salads-filter"] .section4Div2P,
        #specialty-filter:target ~ .liste a[href="#specialty-filter"] .section4Div2P,
        .section4DivP:not(:has(#starters-filter:target, #salads-filter:target, #specialty-filter:target)) .section4Div2 a[href="#all"] .section4Div2P
            color: $jaune
            font-weight: bold

        
    
    #event
        background-image: url('../assets/img/events-bg.jpg')
        height: 800px
        padding-top: 50px
        @include bg-event
        background-attachment: fixed
        background-repeat: no-repeat
        z-index: 1
        position: relative
        
        &::before
            content: ''
            position: absolute
            top: 0%
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.5)
            z-index: 0
        .titre
            z-index: 1
            position: relative
        .soustitre2
            z-index: 1
            position: relative
        
            
        .carousel-indicators
            padding-top: 100px
            top:100% !important
            button
                background-color: $jaune !important 
                border-radius: 50%
                height: 10px
                width: 10px
        .carousel-inner
            padding-top: 50px
            .container-carousel
                display: flex
                gap: 35px
                padding-left: 50px
                padding-left: 50px
                .carou
                    width: 550px
                    height: 350px
                .carousel-txt
                    width: 500px
                    .price
                        font-weight: bold
                        font-size: 20px
                        text-decoration: underline $jaune
                    h3
                        color: $jaune
    #reservation
        padding-top: 30px
        padding-bottom: 30px
        margin-right: -30px
        margin-left: 100px
        .container
           
            form
                display: flex
                flex-direction: column
                gap: 25px
                padding-top: 30px
                margin-left: -70px
                .row
                    display: flex
                    flex-direction: row
                    gap: 20px
                
                    input
                        width: 30%
                        height: 55px
                        background: transparent
                        border: solid 1 px white
                        color: white
                textarea
                    background-color: rgba(0,0 ,0,0)
                    margin-left: -10px
                    width: 95%
                    padding-right: 10px
                    margin-top: 15px
                .btn2
                    margin-top: 5px
                    width: 150px
                    text-align: center
                    justify-content: center
                    left: 40%
                    position: relative
                    padding-top: 8px
                    padding-bottom: 8px
                    padding-left: 30px
                    padding-right: 30px
                  
    #gallery
        
        
       
        

            
        .foto1
            margin-right: -25px
            margin-left: 20px
            img
                width: 360px
                height: 300px
                overflow: hidden
                object-fit: cover
                transition: transform 0.4s ease
                transform-origin: center center
            img:hover
                transform: scale(1.1)
        .foto2
            margin-right: -25px
            margin-left: 20px
            img
                width: 360px
                height: 300px
                overflow: hidden
                object-fit: cover
                transition: transform 0.4s ease
                transform-origin: center center
            img:hover
                transform: scale(1.1)
    #chef
        padding-top: 150px
        .chef-img
            display: flex
            gap: 30px
            padding-bottom: 150px
            padding-top: 50px
            padding-left: 70px
            .overlay
                justify-content: center
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 345px
                opacity: 0
                p
                    margin-bottom: 0
                h3
                    margin-bottom: 3px
            .chef-cont1
                width: 450px
                height: 450px
                background-image: url('../assets/img/chefs/chefs-1.jpg')
            .chef-cont1:hover
                background-image: linear-gradient(to top, black,transparent), url('../assets/img/chefs/chefs-1.jpg')
                .overlay
                    opacity: 1    
            .chef-cont2
                width: 450px
                height: 450px
                background-image: url('../assets/img/chefs/chefs-2.jpg')
            .chef-cont2:hover
                background-image: linear-gradient(to top, black,transparent), url('../assets/img/chefs/chefs-2.jpg')
                .overlay
                    opacity: 1 
            .chef-cont3
                width: 450px
                height: 450px
                background-image: url('../assets/img/chefs/chefs-3.jpg')
            .chef-cont3:hover
                background-image: linear-gradient(to top, black,transparent), url('../assets/img/chefs/chefs-3.jpg')
                .overlay
                    opacity: 1 
                img
                    width: 100% !important
            
       
    #contact
        .map
            width:100%
            margin-top: 40px
            margin-bottom: 30px 
        .contact-container
            width: 100%
            display: flex
            flex-direction: row
            margin-left: 80px
            margin-right: 80px
            padding-bottom: 70px
            .contact-gauche
                padding-top: 30px
                width: 35%
                display: flex
                flex-direction: column
                gap:50px
                .info    
                    display: flex
                    flex-direction: row
                    padding-right: 100px
                    h6
                        font-weight: bold
                        font-size: 20px
                    .lg
                        display: flex
                        .logo
                            background-color: $jaune
                            display: flex
                            align-items: center
                            height: 50px
                            width: 50px
                            text-align: center
                            justify-content: center
                            color: white
                            border-radius: 50%
                            margin-right: 20px
                       
            .contact-droit
                    width: 70%
                    padding-top: 30px
                    .btn2
                        width: 170px
                        padding-top: 10px
                        padding-bottom: 10px
                        margin-left: 350px
                    
                    .kontakt
                        display: flex
                        flex-direction: column
                        gap: 30px
                        width: 850px
                        input
                            background-color: rgba(0, 0, 0, 0.01)
                            color: white
                            padding-top: 10px
                            padding-bottom: 10px
                            padding-left: 15px
                        textarea
                            background-color: rgba(0, 0, 0, 0.01)
                            color: white
                            height: 200px
                            padding-left: 15px
                            padding-top: 10px
                        .row2
                            display: flex
                            gap: 25px

                            input
                                width:49%
                        

    footer
        display: flex
        flex-direction: row
        padding-top: 50px
        justify-content: space-between
        padding-right: 70px
        padding-left: 70px
        .link
            .spanF
                color: $jaune
                font-size: 14px
            p:hover
                color: $jaune
                cursor: pointer
        .reso
            display: flex
            flex-direction: row
            gap: 30px

            i
                font-size: 20px
                background-color: #27251fd0
                border-radius: 50%
                padding: 15px
        .subscription-form
            input
                border-radius: 35px
                padding:10px
                padding-right: 30px
                background-color: rgba(0, 0, 0, 0.1)
        .btn2
            padding-bottom: 11px 
            padding-top: 10px
            margin-left: -45px
    #copyright
        background-color: black
        color: white
        display: flex
        align-items: center
        justify-content: center
        padding-top: 30px
        padding-bottom: 20px 
        flex-direction: row
        border-top: 1px solid rgba(60, 60, 62, 0.9)
        margin-top: 100px
        .up
            position: absolute
            left: 96%
            background-color: black
            border: 2px solid $jaune
            color: $jaune
            border-radius: 50%
            padding-right: 13px
            padding-top: 8px
            padding-bottom: 8px
            padding-left: 13px
            font-size: 15px
            i
                color: $jaune
        
        .up:hover
            color: white
            background-color: $jaune
            i
                color: white
@media (max-width:576px) 
    nav
        
        .container-fluid
            gap: 0px
            .navbar-brand
                padding-right: 20px
            .nav-btn
                margin-left: 00px
    header
        justify-content: center
        align-items: center
        flex-direction: column !important
        display: flex
        .home-cont
            gap: 0 !important
            width: 500px
            margin-left: 30px
            flex-direction: column !important
            display: flex
            
             
            .htxt
                text-align: center
                align-items: center
                h3
                    font-size: 30px
                h4
                    font-size: 20px
            .play
                margin-left: 200px
            .btn-holder
                align-items: center
                padding-left: 100px
    .bg-about
        height: 800px !important
        &::before
            height:120% !important
    #about
        display: flex
        flex-direction: column !important
        .about-cont
            flex-direction: column-reverse !important
            display: flex
            .about-left
                padding-left: 10px !important
                width: 550px !important
                p
                    font-size: 13px
                h3
                    font-size: 18px
    #whyus
        width: 550px !important
        height: 1150px !important
        .card-container
            flex-direction: column
            width: 550px !important
            .card
                width: 500px !important
                .card-body
                    width: 450px !important
    #menu
        .menu-container
            .menu
                flex-direction: column !important
                margin-left: 20px
                width: 550px !important
                .carte
                    width: 550px !important
                    .Text
                        width: 450px !important
                        .point
                            display: none
    #event
        height: 1000px !important
        &::before
            height: 110%
        .carousel-indicators
            top: 90% !important
            padding-top: 0 !important
            margin-top: 0 !important
        .container-carousel
            flex-direction: column !important
            .carou
                width: 500px !important
            .carousel-txt
                p
                    font-size: 13px !important
                h3
                    font-size: 15px !important




            

                
                

                    
                





        
        
    
      

