@mixin bg-size
    background-size: cover
    background-position: 10% 4%
    height: 100vh
@mixin bg-about
    background-size: cover
    background-position: 10% 4%
    height: 600px
@mixin bg-event
    background-size: cover
    background-position: 10% 4%
    
    